{
  "expo": {
    "name": "WatchBase",
    "slug": "watchbase",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/wb-icon.png",
    "scheme": "watchbase",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/wb-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watchbase.app",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/images/wb-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#6366F1"
      },
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.watchbase.app",
      "versionCode": 17,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wb-logo-trns.png",
        "backgroundColor": "#6366F1"
      },
      "splash": {
        "image": "./assets/images/wb-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#6366F1"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/wb-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a3c3db1f-1479-4d33-847a-216aba516bbf"
      }
    }
  }
}
