{
  "expo": {
    "name": "WatchBase",
    "slug": "watchbase",
    "version": "1.0.32",
    "orientation": "portrait",
    "icon": "./assets/images/wb-icon.png",
    "scheme": "watchbase",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/wb-splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watchbase.app",
      "buildNumber": "20",
      "deploymentTarget": "13.0",
      "splash": {
        "image": "./assets/images/wb-splash.png",
        "resizeMode": "cover"
      },
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.watchbase.app",
      "versionCode": 50,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/wb-icon.png"
      },
      "splash": {
        "image": "./assets/images/wb-splash.png",
        "resizeMode": "cover"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/wb-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "useLegacyPackaging": false
          },
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true },
              { "name": "AppCheckCore", "modular_headers": true }
            ]
          }
        }
      ],
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.969827516914-qbgj50f2436o9r92cdal9n0ont0hqkv1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a3c3db1f-1479-4d33-847a-216aba516bbf"
      }
    }
  }
}
